<Properties StartupConfiguration="{3B8C8AA7-30A1-4B78-AAB0-6807291E50EE}|Default">
  <MonoDevelop.Ide.Workbench ActiveDocument="Controllers/HomeController.cs">
    <Files>
      <File FileName="Controllers/HomeController.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <MonoDevelop.Ide.ItemProperties.Assignment PreferredExecutionTarget="MonoDevelop.Default" />
  <MultiItemStartupConfigurations />
</Properties>